<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Jeroen van Grondelle">
    <link rel="icon" href="../../favicon.ico">

    <title>{{title}}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="/static/e5/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{css}}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.4/jquery.timeago.js"></script>

    <link href="/static/e5/timeline/style.css" rel="stylesheet">
    <link href="/static/e5/star-rating/rateit.css" rel="stylesheet">
    <script src="/static/e5/star-rating/jquery.rateit.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#"><img src="{{logo}}" height=30 alt="Logo"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/?clear">Home</a>
                    </li>
                    {% for panel in menupanels %} {% set path = panel.getTemplate()%} {% set topic = topics[topics | length - 1] %} {% with topic = topic, state = state[panel.id()] %} {% include path %} {% endwith %} {% endfor %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if current_user.is_authenticated %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">

<img src="/static/e5/user.png" height=18 class="img-circle special-img"> &nbsp; {{current_user.fullname}}


                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/account">
                                    <i class="fa fa-cog"></i> Account instellingen
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="/logout">
                                    <i class="fa fa-sign-out"></i> Uitloggen
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% else %}

                    <button type="button" href="/login" class="btn btn-default navbar-btn">Sign in</button> &nbsp;

                    {% endif %}
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

<br/>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-md-9">

    {% with messages = get_flashed_messages(with_categories=true) %}
      <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <!-- <strong>Title</strong> --> {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
</div>
</div>
</div>


    {% block content %}{% endblock %}

    <footer class="footer">
        <div class="container">
            <center>
                <b>{{title}}</b>
                <a href="/configuration">
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                </a>
            </center>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
                ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                    <script>
                        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
                    </script> -->
    <script>
        $('.collapse').on('shown.bs.collapse', function() {
            $(this).parent().find(".fa-chevron-down").removeClass("fa-chevron-down").addClass("fa-chevron-up");
        }).on('hidden.bs.collapse', function() {
            $(this).parent().find(".fa-chevron-up").removeClass("fa-chevron-up").addClass("fa-chevron-down");
        });

        $('#bestelmodal').appendTo("body");
    </script>
    <script src="/static/e5/bootstrap/js/bootstrap.min.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery("time.timeago").timeago();
            jQuery.timeago.settings.allowFuture = true;
        });
    </script>

</body>

</html>
