{%extends "e5base.html"%}

{% block content %}

<div class="container-fluid">
    <div class="row-fluid">
      <div class="col-md-9">
          <div class="page-header">
              <h1>
                  <i class="fa fa-lock" aria-hidden="true"></i> Login
              </h1>
          </div>
          <form action="" method="POST">

            <div class="form-group">
              <label for="username">Email address:</label>
              <input name="username" type="email" class="form-control" id="username">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input name="password" type="password" class="form-control" id="password">
            </div>

            <div class="form-group">
              <label for="token">Token:</label>
              <input name="token" class="form-control" id="token" length="6">
            </div>

            <div class="checkbox">
              <label><input name="remember" type="checkbox" value="True">Remember me</label>
            </div>

            <button type="submit" class="btn btn-default">Submit</button>

          </form>
      </div>
  </div>
</div>
{% endblock %}
