html {
  position: relative;
  min-height: 100%;
}
body {
  padding-top: 50px;
  oldbackground: #ddd;
  margin-bottom:60px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.hero-widget { text-align: center; padding-top: 20px; padding-bottom: 20px; }
.hero-widget .icon { display: block; font-size: 40px; line-height: 40px; margin-bottom: 10px; text-align: center; }
.hero-widget var {  height: 20px; font-size: 16px; line-height: 28px; font-style: normal; }
.hero-widget label { font-size: 12px; }
.hero-widget .options { margin-top: 10px; }
.well {background-color: #fff;}

.footer {
  color: rgba(255,255,255,1.00);
  padding: 20px 20px;

  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #3c3d41;
  vertical-align: middle;
}


.mockup {
  border-style: dashed;
  border-width: 1px;
  border-color: #333333;
}

.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.btn { margin-bottom:10px; }


.modal-dialog{
    position: relative;
    display: table; //This is important
    overflow-y: auto;
    overflow-x: auto;
    width: auto;
    min-width: 300px;
}


.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: top;
    overflow: hidden;
}
